JWT_SECRET=WhatAStrongSecrete
DB_CONNECTION="postgres"
PG_URI="postgres://akashpathadeakol:P42HzYEhAKXq@ep-muddy-morning-892524.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DB_HOST="ep-muddy-morning-892524.ap-southeast-1.aws.neon.tech"
DB_DATABASE="neondb"
DB_USERNAME="akashpathadeakol"
DB_PASSWORD="P42HzYEhAKXq"
ENDPOINT_ID=ep-muddy-morning-892524

SENTRY_DSN="https://aa9bb47f7c834a5183924887dcb40ea0@o4505379961176064.ingest.sentry.io/4505379967926272"

RAZORPAY_KEY_ID=rzp_test_FkBRh3qIO3yGba
RAZORPAY_SECRETE=6xPRcDRgtazs2pGJlbXO9i7g

ECNRYPTION_METHOD=aes-256-cbc
SECRET_KEY=key_132
SECRET_IV=key_321

CLODINARY_CLOUD_NAME=dymtnvkz6
CLODINARY_API_KEY=141546386565336
CLODINARY_API_SECRET=OpIK809c8k7Lb7xj98iubzgdc0I